<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: net.imagej:ij:1.49q">
    <archive path="/Users/josh/.m2/repository/net/imagej/ij/1.49q/ij-1.49q.jar" />
  </library>
  <library name="Maven: colt:colt:1.2.0">
    <archive path="/Users/josh/.m2/repository/colt/colt/1.2.0/colt-1.2.0.jar" />
  </library>
  <library name="Maven: concurrent:concurrent:1.3.4">
    <archive path="/Users/josh/.m2/repository/concurrent/concurrent/1.3.4/concurrent-1.3.4.jar" />
  </library>
  <library name="Maven: org.ujmp:ujmp-core:0.3.0">
    <archive path="/Users/josh/.m2/repository/org/ujmp/ujmp-core/0.3.0/ujmp-core-0.3.0.jar" />
  </library>
  <library name="Maven: org.json:json:20141113">
    <archive path="/Users/josh/.m2/repository/org/json/json/20141113/json-20141113.jar" />
  </library>
  <library name="Maven: org.ujmp:ujmp-gui:0.3.0">
    <archive path="/Users/josh/.m2/repository/org/ujmp/ujmp-gui/0.3.0/ujmp-gui-0.3.0.jar" />
  </library>
  <library name="Maven: org.ujmp:ujmp-complete:0.3.0">
    <archive path="/Users/josh/.m2/repository/org/ujmp/ujmp-complete/0.3.0/ujmp-complete-0.3.0.jar" />
  </library>
  <library name="Maven: net.sf.jchart2d:jchart2d:3.3.2">
    <archive path="/Users/josh/.m2/repository/net/sf/jchart2d/jchart2d/3.3.2/jchart2d-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:1.3.1">
    <archive path="/Users/josh/.m2/repository/org/apache/xmlgraphics/xmlgraphics-commons/1.3.1/xmlgraphics-commons-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.1">
    <archive path="/Users/josh/.m2/repository/commons-io/commons-io/1.3.1/commons-io-1.3.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.0.4">
    <archive path="/Users/josh/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" />
  </library>
  <library name="Maven: com.jidesoft:jide-oss:2.4.8">
    <archive path="/Users/josh/.m2/repository/com/jidesoft/jide-oss/2.4.8/jide-oss-2.4.8.jar" />
  </library>
</eclipse-userlibraries>

