<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>Brennan_Lab</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>plugins/Brennan_Lab.jar</name>
	<description>Brennan Lab Misc ImageJ plugins</description>

	<developers>
		<developer>
			<id>dscho</id>
			<name>Josh Chang</name>
			<email>joshchang@ucla.edu</email>
			<url>http://iamjoshchang.com</url>
			<organization>UCLA</organization>
			<organizationUrl>http://www.ucla.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/joshchang/BrennanLab</connection>
		<developerConnection>scm:git:git@github.com:joshchang/BrennanLab</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/joshchang/BrennanLab</url>
	</scm>

	<!--properties>
		<main-class>Process_Pixels</main-class>
	</properties-->

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
